{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh20480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Hogwarts Express Ticket Effect for Inject
\fs24 \
\

\fs28 Original concept: Filippe Nardi\
Clock Face Swipe Method: Paul Longhurst\
Image Layout: Gordon Drayson and Paul Longhurst\
\
The graphics are created with the clock showing the time for every 5 minutes.\
\
Our presentation is to ask the spectator if they know the number on the front of the Hogwarts Express. Whatever they say, send them to your URL that shows the default image. They will see the number there. Tell them that if they pinch and zoom into the ticket they will see there is a serial number on the right hand side, which is the same as the number on the train. Ask them to then read aloud the text at the bottom of the tickets, and then to look above to see if there is a time shown for the train to depart, which they will answer there isn\'92t. Ask them to turn their phone face down.\
\
Tell the spectator that if they were in charge of the Hogwarts Express, they could choose the exact time that the train would leave Kings Cross. What time would they choose?\
\
Once you have the time, swipe it ready for the reveal. You could ask the spectator why they choose that time, as time misdirection.\
\
Ask the spectator to see if they can tell you what time this photo was taken at, so they can search for the clock.\
\
If they give you a time live 3:48 for example, then swipe 3:45 and when you reveal it, tell them that they are just in time to wave the train off.\
\
Have fun.\
\
Gordon Drayson\
\
Please Note: We don\'92t claim any copyright or ownership of any of the images used, although we do claim ownership on the layout.}